Views/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor"
        xmlns:vm="clr-namespace:FileEncryptor.ViewModels"
        xmlns:comm="clr-namespace:FileEncryptor.Infrastructure.Commands"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Path=MainViewModel.Title, Source={StaticResource Locator}}" Height="450" Width="800"
        Name="main">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" CommandParameter="{Binding }">
                    <MenuItem.Command >
                        <comm:CloseWindow Executable="True"/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Выход2" Command="{Binding Source={comm:CloseWindow Executable=True}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <MenuItem Header="Выход3" Command="{StaticResource CloseWindowCommand}" CommandParameter=""/>
            </MenuItem>
            
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="Статус"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top"></Grid>
    </DockPanel>
</Window>
