Views/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor"
        xmlns:vm="clr-namespace:FileEncryptor.ViewModels"
        xmlns:comm="clr-namespace:FileEncryptor.Infrastructure.Commands"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        d:DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=MainViewModel.Title, Source={StaticResource Locator}}" Height="224" Width="539"
        Name="main">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" CommandParameter="{Binding }">
                    <MenuItem.Command >
                        <comm:CloseWindow Executable="True"/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Выход2" Command="{Binding Source={comm:CloseWindow Executable=True}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <MenuItem Header="Выход3" Command="{StaticResource CloseWindowCommand}" CommandParameter=""/>
            </MenuItem>
            <MenuItem Header="Телефоны">
                <MenuItem Header="Окно телефонов" Command="{Binding OpenPhoneDialogCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip  />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProgressValue}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ProgressValue}" Value="1">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding ProgressValue, StringFormat=p1}" Margin="2 0" TextAlignment="Right"/>
                    <ProgressBar DockPanel.Dock="Right" Height="15" Width="120" Maximum="1" Value="{Binding ProgressValue}"  Margin="2 0" />
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem >
                <DockPanel>
                    <TextBlock Text="Затрачено" Margin="5 0 "/>
                    <TextBlock Text="{Binding Timer}" Margin="5 0"/>
                    <TextBlock Text="мс" Margin="5 0"/>
                </DockPanel>
            </StatusBarItem>



        </StatusBar>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 0 3 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Файл:"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right" Content="Выбор" Padding="10 0"
                        Command="{Binding SelectFileCommand}" />
                <TextBox Grid.Column="1" IsReadOnly="True" BorderThickness="0" 
                         Text="{Binding SelectedFile.Name, Mode=OneWay}" 
                         ToolTip="{Binding SelectedFile.FullName}"/>
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Размер"/>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" 
                     Text="{Binding Path=SelectedFile.Length,  Mode=OneWay}" />
            <UniformGrid Columns="0" Grid.ColumnSpan="2" Grid.Row="3" Rows="1"
                         VerticalAlignment="Top" HorizontalAlignment="Center" 
                         Margin="0 5 0 0">
                <Button Content="Зашифровать" Margin="5" Padding="15 10" 
                        Command="{Binding EncryptCommand}" 
                        CommandParameter="{Binding SelectedFile}"/>
                <Button Content="Расшифровать" Margin="5" Padding="15 10" 
                        Command="{Binding DecryptCommand}" 
                        CommandParameter="{Binding SelectedFile}"/>
                <Button Content="Отменить" Margin="5" Padding="15 10"
                        Command="{Binding CancelCryptCommand}"/>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
