Views/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor"
        xmlns:vm="clr-namespace:FileEncryptor.ViewModels"
        xmlns:comm="clr-namespace:FileEncryptor.Infrastructure.Commands"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding Path=MainViewModel.Title, Source={StaticResource Locator}}" Height="188" Width="538"
        Name="main">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" CommandParameter="{Binding }">
                    <MenuItem.Command >
                        <comm:CloseWindow Executable="True"/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Выход2" Command="{Binding Source={comm:CloseWindow Executable=True}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <MenuItem Header="Выход3" Command="{StaticResource CloseWindowCommand}" CommandParameter=""/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip  />
            </StatusBarItem>
            <StatusBarItem Content="Статус"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 0 3 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Password}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Файл:"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right" Content="Выбор" Padding="10 0"
                        Command="{Binding SelectFileCommand}"/>
                <TextBox Grid.Column="1" IsReadOnly="True" BorderThickness="0" 
                         Text="{Binding SelectedFile.Name, Mode=OneWay}" ToolTip="{Binding SelectedFile.FullName}"/>
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Размер"/>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" 
                     Text="{Binding Path=SelectedFile.Length,  Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
