Views/Windows/PhoneView.xaml

<Window x:Class="FileEncryptor.Views.PhoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor.Views"
        mc:Ignorable="d"
        DataContext="{Binding Path=PhoneVM, Source={StaticResource Locator}}"
        d:DataContext="{Binding Path=PhoneVM, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="5"/>
            <ListBox ItemsSource="{Binding Path=TelephoneList}" DockPanel.Dock="Top" Grid.Column="0"
                     SelectedItem="{Binding SelectedPhone, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" SelectedIndex="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid Grid.Column="1" ItemsSource="{Binding Path=TelephoneList}" AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedPhone}" CanUserAddRows="True" CanUserDeleteRows="True" >
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Phone" IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Company">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Easy"/>
                    <DataGridTemplateColumn  Header="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Price}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Column="2" Width="200"  DataContext="{Binding Path=SelectedPhone}">
                <TextBox Text="{Binding Path=Title}"/>
                <TextBox Text="{Binding Company}"/>
                <TextBox Text="{Binding Price}"/>
            </DockPanel>
        </Grid>
        <DataGrid Grid.Column="3" ItemsSource="{Binding Delegat, UpdateSourceTrigger=PropertyChanged}">
            
        </DataGrid>
    </DockPanel>
    
</Window>
