Views/Windows/ProgressWindow.xaml

<Window x:Class="FileEncryptor.Views.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:FileEncryptor.Views.Windows"
        mc:Ignorable="d"
        Title="ProgressBar" Height="224" Width="479">
    
    <Grid Margin="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=l:ProgressWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding StatusValue}" Margin="5 20"/>
        
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Path=ProgressValue, StringFormat=p1}" HorizontalAlignment="Center" TextAlignment="Right" MinWidth="40" VerticalAlignment="Center" Margin="10 0"/>
            <ProgressBar Grid.Column="0" VerticalAlignment="Center" Maximum="1" Height="20" IsIndeterminate="True" Name="ProgressView"/>
            <Button Grid.Column="2" Content="Cancel" Padding="30 10" Margin="5" Background="WhiteSmoke" Name="CancellButton" IsEnabled="False" Click="CancellButton_Click" />

        </Grid>
    </Grid>
</Window>
